{
    "name": "openapi-graphql-gateway",
    "version": "0.0.0",
    "description": "A demo project to showcase and experiment with various technologies to connect REST APIs described by OpenAPI with GraphQL.",
    "keywords": [
        "api",
        "graphql",
        "openapi",
        "rest",
        "swagger"
    ],
    "author": {
        "name": "Arno Hilke",
        "email": "arno.hilke@tum.de"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "openapi-to-graphql": "openapi-to-graphql openapi/user.yaml openapi/ticket.yaml --save openapi-to-graphql/schema.graphql",
        "openapi-to-graphql:user": "openapi-to-graphql openapi/user.yaml --save openapi-to-graphql/user.graphql"
    },
    "engines": {
        "node": ">=16.13.0",
        "npm": ">=8.1.0"
    },
    "dependencies": {
        "gql-gateway": "^1.0.10",
        "openapi-to-graphql": "^2.6.0",
        "openapi-to-graphql-cli": "^2.6.0"
    }
}
